APP_TITLE=Título do App
APP_ORGANIZATION=Organização
BASE_URL_APP="http://localhost:3000"
NODE_ENV=development
PORT_BACKEND=7007

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

GITHUB_ORG=Organização
GITHUB_CLIENT_ID=SEU_CLIENT_ID
GITHUB_CLIENT_SECRET=SEU_CLIENT_SECRET
GITHUB_TOKEN=SEU_TOKEN

AWS_ACCESS_KEY_ID=SUA_AWS_ACCESS_KEY 
AWS_SECRET_ACCESS_KEY=SUA_AWS_SECRET_ACCESS_KEY